<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="700.0" styleClass="cell_container" stylesheets="@../../Styles/TransactionCell.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="50.0" styleClass="trans_icon_container" AnchorPane.bottomAnchor="4.600000000000001" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
      <FontAwesomeIconView fx:id="in_icon" glyphName="LONG_ARROW_RIGHT" size="17" />
      <FontAwesomeIconView fx:id="out_icon" glyphName="LONG_ARROW_LEFT" size="17" />
   </VBox>
   <Label fx:id="lbl_tipoMovimentacao" layoutX="61.0" layoutY="22.0" styleClass="trans_date_lbl" text="Transferência" />
   <Label fx:id="lbl_dtTransac" layoutX="168.0" layoutY="22.0" styleClass="trans_date_lbl" text="yyyy-mm-dd" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="22.0" />
   <Label fx:id="lbl_NomeRemetente" layoutX="311.0" layoutY="11.0" text="Nome" />
   <Label fx:id="lbl_remetente" layoutX="299.0" layoutY="33.0" styleClass="trans_pAddress_lbl" text="Remetente" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="33.0" />
   <Line endY="20.0" layoutX="410.0" layoutY="18.0" startY="2.799999237060547" AnchorPane.bottomAnchor="21.5" AnchorPane.leftAnchor="409.5" />
   <Label fx:id="lbl_NomeDestinatario" layoutX="481.0" layoutY="11.0" text="Nome" />
   <Label fx:id="lbl_destinatario" layoutX="463.0" layoutY="34.0" styleClass="trans_pAddress_lbl" text="Destinatário" AnchorPane.leftAnchor="463.0" AnchorPane.topAnchor="34.0" />
   <Label fx:id="lbl_valor" layoutX="622.0" layoutY="16.0" styleClass="trans_amount_lbl" text="2000" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="16.0">
      <graphic>
         <FontAwesomeIconView glyphName="" text="R$">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></FontAwesomeIconView>
      </graphic>
   </Label>
   <Button fx:id="btn_mensagem" layoutX="576.0" layoutY="18.0" mnemonicParsing="false" styleClass="message_btn" AnchorPane.rightAnchor="93.60000000000002" AnchorPane.topAnchor="18.0">
      <graphic>
         <FontAwesomeIconView glyphName="BELL" size="14" />
      </graphic>
   </Button>
</AnchorPane>
