<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #2F2F2F; -fx-border-color: gold;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="227.0" prefHeight="26.0" prefWidth="227.0" promptText="Nome" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField prefHeight="26.0" prefWidth="222.0" promptText="Sobrenome" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="226.0" prefHeight="26.0" prefWidth="226.0" promptText="CPF" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <DatePicker prefHeight="26.0" prefWidth="224.0" promptText="Data de Nascimento" style="-fx-background-color: #514869;" />
         </children>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="228.0" prefHeight="26.0" prefWidth="199.0" promptText="Telefone" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="228.0" prefHeight="26.0" prefWidth="225.0" promptText="E-mail" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label text="Endereço" textFill="#ff0760">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="332.0" prefHeight="26.0" prefWidth="332.0" promptText="Rua" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="210.0" prefHeight="26.0" prefWidth="117.0" promptText="Nº" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="200.0" prefHeight="26.0" prefWidth="215.0" promptText="CEP" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="26.0" prefWidth="250.0" promptText="Complemento" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="201.0" prefHeight="26.0" prefWidth="201.0" promptText="Cidade" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="210.0" prefHeight="26.0" prefWidth="66.0" promptText="UF" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="210.0" prefHeight="26.0" prefWidth="171.0" promptText="Bairro" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label text="Conta" textFill="#ff0760">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Add Conta Poupança" textFill="GOLD" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Add Conta Corrente Especial" textFill="#ffd400" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="60.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField alignment="CENTER" maxWidth="148.0" prefHeight="26.0" prefWidth="148.0" promptText="Saldo CP" style="-fx-background-color: transparent; -fx-border-color: #77ffc0; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField alignment="CENTER" maxWidth="162.0" prefHeight="26.0" prefWidth="186.0" promptText="Saldo CC" style="-fx-background-color: transparenttransparent; -fx-border-color: #77ffc0; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <children>
            <TextField maxWidth="200.0" prefHeight="30.0" prefWidth="206.0" promptText="Senha" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField maxWidth="200.0" prefHeight="26.0" prefWidth="222.0" promptText="Confirmar Senha" style="-fx-background-color: transparent; -fx-border-color: #FFD700; -fx-border-width: 0px 0px 1px 0px; -fx-font-weight: 800; -fx-text-fill: #00fee5;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: gold; -fx-border-color: gold;" text="CADASTRA-SE" textFill="#77ffc0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <effect>
      <DropShadow />
   </effect>
</VBox>
