<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" styleClass="transactions_container" stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fpbank.banco.Controllers.Client.TransactionsController">
   <Text fill="#0b0b0b" layoutX="591.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXTRATO" AnchorPane.leftAnchor="591.0" AnchorPane.topAnchor="46.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Text>
   <ListView fx:id="transactions_listview" layoutX="14.0" layoutY="84.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
</AnchorPane>
